<!DOCTYPE html>
<html>
<head>
    <style>
    .mainimage{
        border: 30px solid blue;
        margin-left: 100px;
        padding: 300px;
    }    
    
    .ninja {
     color:fuchsia;
    }
    body{
        
        background-image:url(.jpg);    
    }
    .clone{
        color:black;
    
    
    
    }
    h1{
        font-family:sans-serif;
        }
        
.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
    </style>

    
        <div class= "topnav">
     <a class="active" href="#home">home</a>    
        <a href="#droid">droid facts</a>
            <a href="#clone">clone facts</a>
            <a href="Page1.html">Space</a>
        </div>
    
   
<h1 id= "home">clone wars</h1> 
<body>
<h2>browse and wach</h2>
    <h3>browes wach </h3>
    if you love clone wars wach this
    <strong>cool!</strong>  
    the clones look cool
    
    
    
    it is 30 minutes
    <p class="ninja">subscribe </p>
<a href="https://www.youtube.com/">visit YouTube!</a>
     class="mainimage">
    
    

        
    
<h1 id="droid">droid facts</h1>
    

lots of battle drois are dum.
the powerfulest droid 
    is either magana droids or droidecass
    </body>
    
<h1 id="clone">clone facts</h1>
    
    <div class="clone">
    <body>only 4 clones in the wolfpack 
        legoin didnt follow order 66 and wolfe.
        I think the coolest clone is comander wolfe ,rex
        ,fives,and cody
        
        
        
        
          <h1>click the wolf!!!!!</h1>
        <button type="button" onclick="">Space</button>
        <img onclick="changePic(0)" id=wolf2 src="wolf%202.jpg">
        <h1>click the botton</h1>
        <button type="button" onclick="changePic(1)">Change the picture back</button>
        </body>document.getElementById("wolf2").src ="510.jpg";
        
        <script>
        function changePic(select){
            if(select == 0){
                document.getElementById("wolf2").src ="510.jpg";
            }else if(select == 1){
                document.getElementById("wolf2").src ="wolf%202.jpg";
            }
        }
        
        </script>
        
   